{
  "name": "post-model-sequelize",
  "version": "1.0.0",
  "description": "**Folder**: `11-Post-Model/Unsolved`",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0216johnsoneric/post-model-sequelize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0216johnsoneric/post-model-sequelize/issues"
  },
  "homepage": "https://github.com/0216johnsoneric/post-model-sequelize#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
